# GZ_Guide

./: README.md
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_large.xml  bg_et_stroke_black.xml  bg_floating_button.xml  bg_search_action_bar.xml  bg_splash_button.xml  bg_tv_stroke.xml  bg_tv_stroke_no_corner.xml  progressbar_circular.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_eat.xml  activity_about_hotel.xml  activity_about_local_guider.xml  activity_about_local_partner.xml  activity_about_map.xml  activity_about_spot.xml  activity_about_stragery.xml  activity_about_traffic.xml  activity_bmap.xml  activity_edit_user_info.xml  activity_forget_password.xml  activity_general_setting.xml  activity_hotel_detail.xml  activity_local_guide_detail.xml  activity_locate_result.xml  activity_login.xml  activity_main.xml  activity_personal_detail.xml  activity_privicy_setting.xml  activity_register.xml  activity_search_result.xml  activity_secure_setting.xml  activity_splash.xml  activity_spot_detail.xml  activity_stragery_detail.xml  activity_tasty_detail.xml  activity_user_discover.xml  activity_user_friend.xml  activity_user_info.xml  activity_user_prefer.xml  activity_user_report.xml  activity_user_settings.xml  activity_user_stargery.xml  activity_web_view.xml  fragment_image_dialog.xml  fragment_main_page.xml  fragment_profile.xml  fragment_recommend.xml  gv_options_item.xml  (+14 more)
app/src/main/res/menu/: edit_user_info_menu.xml
app/src/main/res/values-en/: strings.xml
(+124 files in other folders)
