<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lhc.android.gz_guide.activity.PrivicySettingActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/gray_divider"/>

    <TextView
        android:id="@+id/tv_privicy_right_setting"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/privicy_right_setting"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_divider"/>
</LinearLayout>
