<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhc.android.gz_guide.activity.SpotDetailActivity">

    <ScrollView
        android:id="@+id/sv_spot_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageSwitcher
                android:id="@+id/is_spot_detail"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tv_spot_brief_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="简介：一塔倾城，新广州、新地标。广州塔是一座集旅游观光、
餐饮、文化娱乐和环保科普教育等多功能于一体，具有丰富文化内涵的大型景观建筑,
 矗立在广州城市新中轴线与珠江景观线的交汇处，与海心沙亚运公园和珠江新城隔江相望，
是广州新的制高点。其塔体高450米，天线桅杆高150米，以总高度600米占据中国高塔的地位，
同时拥有“一塔倾城”、“新广州、新地标”等美誉。"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_spot_location"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:singleLine="true"
                android:text="广东省广州市海珠区阅江西路222号"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"/>

            <TextView
                android:id="@+id/tv_spot_according"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:text="地址：广东省广州市海珠区阅江西路222号
开放时间：9:30-22:30(广州塔营业时间9:30-22:30，22:00停止售票。
塔内游乐项目摩天轮和极速云霄营业时间另算，以景区公告为准。)

门票信息：100RMB/人

如何到达：
自驾车：过广州大桥到河南，客村立交顺转盘左转，下来后沿第一个可以左转的路口左转，已经到附近了。
公交车：1、乘262路、468路、旅游观光1线至广州塔西站；
	2、乘旅游观光1线至广州塔东站。
轨道交通：乘坐地铁3号线、APM至广州塔站下车，步行即可到达。
"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:text="附近"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/eat"
                    android:drawableLeft="@drawable/eat_small"
                    android:paddingLeft="5dp"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_divider"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hotel"
                    android:drawableLeft="@drawable/hotel_small"
                    android:paddingLeft="5dp"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_divider"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/play"
                    android:drawableLeft="@drawable/play_small"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哈地方地阿芳代发代发发辅导费哈对方的"/>

            <ListView
                android:id="@+id/lv_comment_about_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
