<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lhc.android.gz_guide.activity.SpotDetailActivity">

    <ScrollView
        android:id="@+id/sv_spot_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/is_spot_detail"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:id="@+id/tv_spot_brief_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:text="简介"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_spot_location"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:singleLine="true"
                android:text=""
                android:drawableLeft="@drawable/location"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/arrow_right"
                android:paddingRight="15dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"/>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_spot"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clickable="true">
            </com.baidu.mapapi.map.MapView>

            <TextView
                android:id="@+id/tv_spot_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:text="门票："
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_spot_openTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:text="开放时间："
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_spot_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:text="如何到达："
                android:gravity="center_vertical"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textSize="20sp"
                    android:text="附近"/>


                <TextView
                    android:id="@+id/tv_nearby_tasty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/tasty"
                    android:drawableLeft="@drawable/eat_small"
                    android:paddingLeft="5dp"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_divider"
                    />

                <TextView
                    android:id="@+id/tv_nearby_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hotel"
                    android:drawableLeft="@drawable/hotel_small"
                    android:paddingLeft="5dp"/>

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/gray_divider"
                    />

                <TextView
                    android:id="@+id/tv_nearby_fun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fun"
                    android:drawableLeft="@drawable/play_small"
                    android:paddingLeft="5dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_divider"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="用户评论"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无用户评论"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <ListView
                android:id="@+id/lv_comment_about_spot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
