<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_recommend_goods_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/gz" />

        <TextView
            android:id="@+id/tv_recommend_goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="广州塔"
            android:textColor="@color/lv_item_title"
            android:textSize="@dimen/lv_item_title_size" />


        <TextView
            android:id="@+id/tv_recommend_goods_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recommend_goods_title"
            android:layout_marginRight="110dp"
            android:maxLength="200"
            android:text="广州塔真是一个好地方啊，好闪好水好风光，哈哈哈哈哈哈" />

        <RatingBar
            android:id="@+id/rb_recommend_goods"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_recommend_goods_desc"
            android:layout_marginTop="12dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.2" />

        <ImageView
            android:id="@+id/iv_give_thumbs_up"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/tv_recommend_goods_desc"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/rb_recommend_goods"
            android:clickable="true"
            android:src="@drawable/havent_give_thumbs_up" />

        <ImageView
            android:id="@+id/iv_recomment_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@id/iv_give_thumbs_up"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/iv_give_thumbs_up"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/comment_grey_icon" />
    </RelativeLayout>
</LinearLayout>