<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_spot_icon"
        android:layout_width="@dimen/lv_item_img_size"
        android:layout_height="@dimen/lv_item_img_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/gz" />

    <TextView
        android:id="@+id/tv_spot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="广州塔"
        android:textColor="@color/lv_item_title"
        android:textSize="@dimen/lv_item_title_size" />

    <TextView
        android:id="@+id/tv_spot_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spot_name"
        android:layout_marginRight="@dimen/lv_item_img_size"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="广州塔最高塔，广州新地标" />

    <TextView
        android:id="@+id/tv_spot_ticket_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spot_desc"
        android:layout_marginTop="10dp"
        android:text="120元/人"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_spot_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spot_ticket_price"
        android:layout_marginRight="@dimen/lv_item_img_size"
        android:layout_marginTop="10dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="广州市海珠区" />

    <TextView
        android:id="@+id/tv_spot_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_spot_address"
        android:layout_marginTop="10dp"
        android:text="流行指数"
        android:textColor="@color/colorAccent" />

    <RatingBar
        android:id="@+id/rb_spot_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_spot_rating"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/tv_spot_rating"
        android:numStars="5"
        android:rating="3.0" />
</RelativeLayout>